<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/faq_image"
        android:padding="2dp"
        android:layout_width="35dip"
        android:layout_height="35dip" />

    <TextView
        android:id="@+id/faq_group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dip" android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="5dip" />

    <TextView
        android:id="@+id/faq_child"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dip" android:textColor="@color/basic_text"
        android:layout_marginLeft="10dip" />

</LinearLayout>